# @name login
POST http://localhost:3000/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

###

POST http://localhost:3000/expedientes
Content-Type: application/json
Authorization: Bearer {{ login.response.body.token }}

{ 
      "numeroExpte": "000020",
      "anio": 2022,
      "fuero": "CNT",
      "caratula": "ROMERO, ROCIO EVELIN C/ OBRA SOCIAL DE LA UNION OBRERA METALURGICA DE LA REPUBLICA ARGENTINA Y OTRO S/DESPIDO",
      "demandado": "OBRA SOCIAL DE LA UNION OBRERA METALURGICA DE LA REPUBLICA ARGENTINA",
      "juzgado": 61,
      "secretaria": ""
}